:root {
  --outer-space: #33393f;
  --bright-turquoise: #2aefcb;
  --gin: #e0eae4;
  --heliotrope: #e866ec;
}

html {
  /* set 1rem to 10px instead of native 16px to make it easier to calculate font-size values for the rest of the page (e.g. 1.6rem is 16px, 2.0rem is 20px, etc.) */
  font-size: 62.5%;
}
body {
  background-color: rgb(187, 185, 185);
}

header {
  display: flex;
  align-items: center;
  flex-direction: row;
  white-space: nowrap;
  padding: 4rem 0;
  background-image: url(../images/milad-fakurian-u8Jn2rzYIps-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  padding-left: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 4rem;
  color: var(--gin);
  text-shadow: 0px 0px 8px var(--heliotrope), 0 0 15px var(--outer-space);
}

h1,
nav {
  flex: 1 0 50%;
}

a {
  text-decoration: none;
  margin: 0px 10px;
  color: var(--gin);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2rem;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
}

nav a:not(:last-child)::after {
  content: "|";
  position: relative;
  right: -1rem;
}

#heroGrid {
  display: grid;
  grid-template-rows: 30rem 100rem 30rem 30rem;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "title-1 about-me"
    "title-2 projects"
    "title-3 contact-me"
    "title-4 resume";
}

#title-1 {
  grid-area: title-1;
  background-color: #1a0854;
  color: var(--gin);
  display: flex;
  align-items: flex-start;
  padding-top: 6rem;
  justify-content: flex-end;
  font-size: 2rem;
  padding-right: 2rem;
  border-bottom: solid whitesmoke;
}

#title-2 {
  grid-area: title-2;
  background-color: #1a0854;
  color: var(--gin);
  display: flex;
  padding-top: 6rem;
  justify-content: flex-end;
  justify-content: flex-end;
  font-size: 2rem;
  padding-right: 2rem;
  border-bottom: solid whitesmoke;
}

#title-3 {
  grid-area: title-3;
  background-color: #1a0854;
  color: var(--gin);
  display: flex;
  padding-top: 6rem;
  justify-content: flex-end;
  justify-content: flex-end;
  font-size: 2rem;
  padding-right: 2rem;
  border-bottom: solid whitesmoke;
}

#title-4 {
  grid-area: title-4;
  background-color: #1a0854;
  color: var(--gin);
  display: flex;
  padding-top: 6rem;
  justify-content: flex-end;
  justify-content: flex-end;
  font-size: 2rem;
  padding-right: 2rem;
}

#about-me {
  grid-area: about-me;
  margin: 2rem 2rem;
  background-color: var(--gin);
  padding: 4rem;
  border-radius: 0.8rem;
}

.about-me-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 0.15fr 1fr 1fr;
  grid-template-areas:
    "profile-pic title social-media"
    "profile-pic description description"
    "profile-pic description description";
}

#profile-pic {
  border-radius: 50%;
  height: auto;
  width: 10rem;
  grid-area: profile-pic;
  margin-right: 2.5rem;
}

#title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#title h2 {
  color: #1a0854;
  margin-bottom: 2rem;
  font-size: 2rem;
}

#job-title {
  color: grey;
  font-family: sans-serif;
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

#title h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

#description {
  grid-area: description;
  font-family: sans-serif;
}

#social-media {
  grid-area: social-media;
}

#projects {
  grid-area: projects;
  margin: 2rem 2rem;
  background-color: var(--gin);
  padding: 4rem;
  border-radius: 0.8rem;
}

.projects-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "project-1 project-1 project-1"
    "project-2 project-3 project-4"
    "project-5 project-6 project-7";
}

#project-1 {
  grid-area: project-1;
  background-image: url(../images/Accessible\ html.png);
  background-position: 1% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0.25rem;
}
#projects a {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  border-bottom: 5px solid #1a0854;
  flex: 1 0 90%;
  margin: 0;
  padding-bottom: 3rem;
}

#project-2 {
  grid-area: project-2;
  background-image: url(../images/Project\ Place\ Holder.jpg);
  background-position: 1% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0.25rem;
}

#project-3 {
  grid-area: project-3;
  background-image: url(../images/Project\ Place\ Holder.jpg);
  background-position: 1% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0.25rem;
}

#project-4 {
  grid-area: project-4;
  background-image: url(../images/Project\ Place\ Holder.jpg);
  background-position: 1% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0.25rem;
}

#project-5 {
  grid-area: project-5;
  background-image: url(../images/Project\ Place\ Holder.jpg);
  background-position: 1% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0.25rem;
}
#project-6 {
  grid-area: project-6;
  background-image: url(../images/Project\ Place\ Holder.jpg);
  background-position: 1% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0.25rem;
}
#project-7 {
  grid-area: project-7;
  background-image: url(../images/Project\ Place\ Holder.jpg);
  background-position: 1% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0.25rem;
}

#contact-me {
  grid-area: contact-me;
  margin: 2rem 2rem;
  background-color: var(--gin);
  padding: 4rem;
  border-radius: 0.8rem;
}

#resume {
  grid-area: resume;
  margin: 2rem 2rem;
  background-color: var(--gin);
  padding: 4rem;
  border-radius: 0.8rem;
}

@media screen and (max-width: 400px) {
  nav {
    display: block;
  } /* hide it elsewhere */

  #title-1,
  #title-2,
  #title-3,
  #title-4 {
    display: none;
  }

  #heroGrid {
    display: grid;
    grid-template-rows: 30rem 70rem 30rem 30rem;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "about-me about-me"
      "projects projects"
      "contact-me contact-me"
      "resume resume";
  }

  .about-me-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "profile-pic social-media"
      "title title"
      "description description";
  }

  #about-me {
    padding: 1rem;
  }

  #projects {
    padding: 1rem;
  }
}
